PORT=8001
CONNECTION_STRING=mongodb+srv://ayushvishwakarma1501:3GQ8HCaLC50NcbFA@ayush-cluster.lwxvdtl.mongodb.net/slack-db?retryWrites=true&w=majority&appName=ayush-cluster
JWT_PRIVATE_KEY=slack_clone_access_token